{
  "cSpell.words": [
    "bestgames",
    "creategames",
    "homecontainer",
    "navbarcontainer",
    "navbarhome",
    "navbarlogo",
    "Platformer",
    "vayne",
    "Vayne",
    "Videogame",
    "videogamecontainer",
    "videogamescontainer",
    "wodofwars"
  ]
}